# MySQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=metastore_db
MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=admin
MYSQL_PASSWORD=admin

# PostgreSQL
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_DB=metabaseappdb
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_HOST_AUTH_METHOD=trust

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123

# MinIO credentials
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_ACCESS_KEY=minio
AWS_SECRET_KEY=minio123

# Spark worker
SPARK_MODE="worker"
SPARK_MASTER_URL="spark://spark-master:7077"
SPARK_WORKER_MEMORY="4G"
SPARK_WORKER_CORES="2"
SPARK_RPC_AUTHENTICATION_ENABLED="no"
SPARK_RPC_ENCRYPTION_ENABLED="no"
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED="no"
SPARK_SSL_ENABLED="no"

# Metabase
MB_DB_TYPE=postgres
MB_DB_DBNAME=metabaseappdb
MB_DB_PORT=5432
MB_DB_USER=admin
MB_DB_PASS=admin123
MB_DB_HOST=postgresql

AWS_ACCESS_KEY=minio
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_BUCKET=mlflow
FILE_DIR=/mlflow
MLFLOW_S3_ENDPOINT_URL=http://minio:9000  

AIRFLOW__CORE__FERNET_KEY=Elivd9YHCIBqlRVjCKH9aE69JVlQkKqf-k8Usur-bzk=
AIRFLOW__WEBSERVER__SECRET_KEY=a_very_strong_and_random_secret_key_please_change
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=mysql+mysqlconnector://airflow:airflow@mysql-airflow:3307/airflow
AIRFLOW__CORE__LOAD_EXAMPLES=False


AIRFLOW_MYSQL_DATABASE=airflow
AIRFLOW_MYSQL_USER=airflow
AIRFLOW_MYSQL_PASSWORD=airflow
AIRFLOW_MYSQL_ROOT_PASSWORD=root
AIRFLOW_MYSQL_TCP_PORT=3307

